# heritrix3-wrapper

./: .travis.yml  Changelog.md  README.md  pom.xml
src/main/java/org/netarchivesuite/heritrix3/: ConsoleLaunchResultHandler.java  EngineResult.java  HarvestWorkflow.java  Heritrix3Launcher.java  Heritrix3LauncherTest.java  Heritrix3Wrapper.java  Heritrix3WrapperTest.java  JobResult.java  LaunchResultHandlerAbstract.java  ResultStatus.java  ScriptResult.java  UnzipUtility.java  UnzipUtilityTest.java  UnzipUtils.java  UnzipUtilsTest.java
src/main/java/org/netarchivesuite/heritrix3/jaxb/: ConfigFile.java  DateFormatLastLaunch.java  ElapsedReport.java  Engine.java  FrontierReport.java  GlobalVariable.java  HeapReport.java  Job.java  JobShort.java  LoadReport.java  RateReport.java  Report.java  Script.java  ScriptEngine.java  SizeTotalsReport.java  ThreadReport.java  UriTotalsReport.java
src/main/java/org/netarchivesuite/heritrix3wrapper/: AnypathResult.java  ByteRange.java  CommandLauncher.java  CommandLauncherTest.java  ConsoleLaunchResultHandler.java  EngineResult.java  HarvestWorkflow.java  Heritrix3Wrapper.java  Heritrix3WrapperTest.java  JobResult.java  LaunchResultHandlerAbstract.java  ResultAbstract.java  ResultStatus.java  ScriptResult.java  StreamResult.java  UnzipUtility.java  UnzipUtilityTest.java  UnzipUtils.java  UnzipUtilsTest.java
src/main/java/org/netarchivesuite/heritrix3wrapper/jaxb/: ConfigFile.java  DateFormatLastLaunch.java  ElapsedReport.java  Engine.java  FrontierReport.java  GlobalVariable.java  HeapReport.java  Job.java  JobShort.java  LoadReport.java  RateReport.java  Report.java  Script.java  ScriptEngine.java  SizeTotalsReport.java  ThreadReport.java  UriTotalsReport.java
src/main/java/org/netarchivesuite/heritrix3wrapper/unzip/: UnzipUtility.java  UnzipUtilityTest.java  UnzipUtils.java  UnzipUtilsTest.java
src/main/java/org/netarchivesuite/heritrix3wrapper/xmlutils/: XmlEntityResolver.java  XmlErrorHandler.java  XmlErrorHandlerAbstract.java  XmlSerializer.java  XmlValidate.java  XmlValidationResult.java  XmlValidator.java  XslErrorListener.java  XslErrorListenerAbstract.java  XslTransform.java  XslTransformer.java  XslUriResolver.java
src/main/java/org/netarchivesuite/xmlutils/: XmlEntityResolver.java  XmlErrorHandler.java  XmlErrorHandlerAbstract.java  XmlValidate.java  XmlValidationResult.java  XmlValidator.java  XslErrorListener.java  XslErrorListenerAbstract.java  XslTransform.java  XslTransformer.java  XslUriResolver.java
src/test/java/org/netarchivesuite/heritrix3/jaxb/: TestDateFormatLastLaunch.java  TestEngine.java  TestJob.java  TestScript.java  TestStructures.java
src/test/java/org/netarchivesuite/heritrix3wrapper/: HarvestWorkflowExample.java  TestByteRange.java
src/test/java/org/netarchivesuite/heritrix3wrapper/jaxb/: TestDateFormatLastLaunch.java  TestEngine.java  TestJob.java  TestScript.java  TestStructures.java
src/test/resources/: logback-test.xml
src/test/resources/jaxb/: engine-example.xml  job-finished.xml  job-unbuilt.xml  script-example.xml
