<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.netarchivesuite</groupId>
  <artifactId>heritrix3-wrapper</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Heritrix 3 Wrapper</name>
  <description>Wrapper library for unpacking and communicating with Heritrix 3.</description>
  <url>https://github.com/netarchivesuite/heritrix3-wrapper</url>

  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>https://github.com/netarchivesuite/heritrix3-wrapper.git</connection>
    <developerConnection>https://github.com/netarchivesuite/heritrix3-wrapper.git</developerConnection>
    <url>https://github.com/netarchivesuite/heritrix3-wrapper</url>
  </scm>

  <issueManagement>
    <system>github</system> 
    <url>https://github.com/netarchivesuite/heritrix3-wrapper/issues</url> 
  </issueManagement>
<!--
  <ciManagement>
    <system>jenkins</system>
    <url>...</url>
  </ciManagement>
-->
  <developers>
    <developer>
      <name>Nicholas Clarke</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>nicl@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>This project requires Maven 3.0.5 or higher</message>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>apache_v2</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <!-- install source jars to maven repo
           http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate javadoc jar.
           Note: Java 8 (doclint) check has been disabled. -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId> 
        <version>2.9.1</version>
        <configuration>
          <linksource>true</linksource>
          <quiet>true</quiet>
          <!-- Note: This fails with a JVM older than Java 8 -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions> 
          <execution> 
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals> 
          </execution> 
        </executions> 
      </plugin>

<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>Test</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
<!--
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
-->
              <!--mainClass>CHANGE WHEN CLASS ONLY HAS 1 APP!</mainClass -->
<!--
              <addClasspath>true</addClasspath>
              <classpathPrefix></classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>
</project>
