<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.netarchivesuite</groupId>
  <artifactId>heritrix3-wrapper</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Heritrix 3 Wrapper</name>
  <description>Wrapper library for unpacking and communicating with Heritrix 3.</description>
  <url>https://github.com/netarchivesuite/heritrix3-wrapper</url>

  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <scm>
    <developerConnection>scm:git:git@github.com:netarchivesuite/heritrix3-wrapper.git</developerConnection>
    <connection>scm:git:https://github.com/netarchivesuite/heritrix3-wrapper.git</connection>
    <url>https://github.com/netarchivesuite/heritrix3-wrapper</url>
    <tag>HEAD</tag>
  </scm>


   <distributionManagement>
     <repository>
       <id>sbforge-nexus</id>
       <name>SBForge Nexus Repo manager</name>
       <url>https://sbforge.org/nexus/content/repositories/releases</url>
     </repository>

     <snapshotRepository>
       <id>sbforge-nexus</id>
       <name>SBForge Nexus Repo manager</name>
       <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
     </snapshotRepository>
   </distributionManagement>

   <repositories>
     <repository>
       <id>sbforge-nexus</id>
       <url>https://sbforge.org/nexus/content/groups/public</url>
       <releases>
         <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
     </repository>

     <repository>
       <id>builds.archive.org,maven2</id>
       <url>http://builds.archive.org/maven2</url>
       <releases>
         <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </repository>

   </repositories>

  <issueManagement>
    <system>github</system> 
    <url>https://github.com/netarchivesuite/heritrix3-wrapper/issues</url> 
  </issueManagement>
<!--
  <ciManagement>
    <system>jenkins</system>
    <url>...</url>
  </ciManagement>
-->
  <developers>
    <developer>
      <name>Colin Rosenthal</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>csr@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxb-api.version>2.2.11</jaxb-api.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <jaxb-api.version>2.2.11</jaxb-api.version>
    <activation.version>1.2.0</activation.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>${activation.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>This project requires Maven 3.0.5 or higher</message>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>apache_v2</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <!-- install source jars to maven repo
           http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate javadoc jar.
           Note: Java 8 (doclint) check has been disabled. -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId> 
        <version>2.9.1</version>
        <configuration>
          <linksource>true</linksource>
          <quiet>true</quiet>
          <!-- Note: This fails with a JVM older than Java 8 -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions> 
          <execution> 
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals> 
          </execution> 
        </executions> 
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
              <format>html</format>
              <format>xml</format>
          </formats>
          <check />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
